# Escolavision

./: .gitignore  README.md
API/basedatos/: EscolaVision.php
API/crud/: actualizar.php  anadir.php  borrar.php  insertar.php  leer.php  login.php
API/tablas/: Area.php  Centro.php  Intentos.php  Preguntas.php  PxA.php  Test.php  Usuario.php
Desktop JavaFX/: build.gradle  settings.gradle
Desktop JavaFX/src/main/java/ej/: Main.java  miControlador.java
Desktop JavaFX/src/main/java/ej/Tablas/: Alumno.java  Area.java  Intento.java  Intentos.java  Pregunta.java  Profesor.java  PxA.java  Test.java  Usuario.java
Desktop React/: electron-builder.json  electron.cjs  index.html  main.cjs  package-lock.json  package.json
Desktop React/public/: 404.html
Desktop React/src/: App.css  App.jsx  main.jsx
Desktop React/src/components/: IdiomaContext.jsx  Menu.jsx  Modal.jsx
Desktop React/src/layouts/: RootLayout.jsx
Desktop React/src/pages/: Area.jsx  ConfirmationModal.jsx  Home.jsx  Intento.jsx  Login.jsx  Pregunta.jsx  Register.jsx  Test.jsx  Usuario.jsx
Desktop React/src/routes/: paths.js  router.jsx
Phone/: build.gradle.kts  settings.gradle.kts
Phone/app/: build.gradle.kts
Phone/app/src/androidTest/java/com/escolavision/testescolavision/: ExampleInstrumentedTest.kt
Phone/app/src/main/: AndroidManifest.xml
Phone/app/src/main/java/com/escolavision/testescolavision/: AppNavGraph.kt  MainActivity.kt  PreferencesManager.kt  Utils.kt
Phone/app/src/main/java/com/escolavision/testescolavision/API/: ApiService.kt  RetrofitClient.kt
Phone/app/src/main/java/com/escolavision/testescolavision/Screens/: AboutScreen.kt  AlumnosScreen.kt  AreasScreen.kt  CentrosScreen.kt  FirstScreen.kt  HelpScreen.kt  HomeScreen.kt  LoginScreen.kt  MenuDrawer.kt  ProfileScreen.kt  RegisterScreen.kt  ResultTestScreen.kt  ResultsScreen.kt  SettingsScreen.kt  TestDetailScreen.kt
Phone/app/src/main/java/com/escolavision/testescolavision/ViewModel/: AlumnosViewModel.kt  LoginViewModel.kt  RegisterViewModel.kt
Phone/app/src/main/java/com/escolavision/testescolavision/ui/theme/: Theme.kt  Type.kt
Phone/app/src/main/res/drawable/: ic_arrow_forward.xml
Phone/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Phone/app/src/main/res/values-night/: colors.xml  themes.xml
Phone/app/src/main/res/xml/: network_security_config.xml
Phone/app/src/test/java/com/escolavision/testescolavision/: ExampleUnitTest.kt
Phone/gradle/: libs.versions.toml
Phone/gradle/wrapper/: gradle-wrapper.properties
Web/: index.html  package-lock.json  package.json  vite.config.ts
Web/src/: App.css  App.tsx  Styles.css  index.css
Web/src/components/: Downloads.css  Downloads.tsx  EscolaVision-Desktop.tsx  Footer.tsx  Navbar.css  Navbar.tsx
Web/src/pages/: About.tsx  Contact.module.css  Contact.tsx  Home.tsx  about.css
